REACT_APP_API_KEY=AIzaSyCfNil5p2unUyfsXpDwRLxPY8DKQYLu4zA
REACT_APP_AUTH_DOMAIN=lead-calculator.firebaseapp.com
REACT_APP_DATABASE_URL=https://lead-calculator.firebaseio.com
REACT_APP_PROJECT_ID=lead-calculator
REACT_APP_STORAGE_BUCKET=lead-calculator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=686066258929